<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bk_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_bk_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Title" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bk_author"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/bk_title"
        app:layout_constraintStart_toStartOf="@+id/bk_title"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_bk_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Author" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bk_pages"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="@+id/bk_author"
        app:layout_constraintStart_toStartOf="@+id/bk_author"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_bk_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of pages" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bk_pages"
        app:layout_constraintStart_toStartOf="@+id/bk_pages"
        app:layout_constraintTop_toBottomOf="@+id/bk_pages" />


</androidx.constraintlayout.widget.ConstraintLayout>